spring.application.name=curcus
spring.datasource.url=jdbc:postgresql://localhost:5432/curcus
spring.datasource.username=postgres
spring.datasource.password=Ngocquynguyen1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true