spring.application.name=curcus
spring.datasource.url=jdbc:postgresql://localhost:5432/curcus
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sangchantamly9911@gmail.com
spring.mail.password=yfmhudrynajosrzs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true