# spring.application.name=curcus
# spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres
# spring.datasource.username=postgres.jouuujybdpomtojbifjx
# spring.datasource.password=65oxKPFQZDBRKyoc
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
spring.application.name=curcus
spring.datasource.url=jdbc:postgresql://localhost:5432/curcus
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true

spring.jpa.open-in-view=false
cloudinary.url=cloudinary://271357557433161:D0djP_1_jzcB-PTLsMDb_KwN9-Q@dzgj7by1y
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#redis
spring.redis.host=${SPRING_REDIS_HOST:localhost} # Lấy từ biến môi trường hoặc mặc định là localhost
spring.redis.port=${SPRING_REDIS_PORT:6379}

#vnpay
vnpay.tmn_code=RWQ8QWJT
vnpay.hash_secret=4WV8F086BV5JJJ9PPD2KSG3LE6M9X5YP
vnpay.api_url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return_url=http://localhost:8080/api/payment/vn-pay-callback
vnpay.version=2.1.0
vnpay.command=pay
vnpay.order_type=other
# JWT

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=curcus.java08@gmail.com
spring.mail.password=zlxpnxuhtjzukogz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true